<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DoEntry.dll" version="1.0.0.0" publicKeyToken="b340003a3dbb4880" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">DoEntry</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoEntry.dll" size="142848">
      <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+7wtHASfSduYBhJ9sZTvyW471uM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Excel.v4.0.Utilities.dll" size="236952">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z3U61dJ85kEXnaWO4zChIMDZm9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.txt" size="484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AZZ/A6XUltVphKWlEAV5yd43zJM=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="DoEntry.ThisWorkbook">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.SheetMerge">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.SheetInput">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet2">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet3">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet4">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet5">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet6">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet7">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet8">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.SheetListA">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet1">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet9">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
        <vstav3:entryPoint class="DoEntry.Sheet10">
          <assemblyIdentity name="DoEntry" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:document solutionId="a0f397f1-c9f3-42b7-aa44-9230513b36fa" />
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=hz-PC\hz" issuerKeyHash="344666a6a794fe5d0dee0b109b52ff9ce4d31640" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w2NaxsUc84PWu9v36ym3UNV/GNI=</DigestValue></Reference></SignedInfo><SignatureValue>w+60Ry1VDIr6VMHQdlkHr5QqTSTV7JZzbbRiTPrCMgg4PlLbUSeZpaIRCbsP5O496YFK3TjeXXEWXNC3P6pFoMByA2glQEiEJRBF7pxQPHQOiGdaQKHnuYX9bMUnhWaHSAnvCXYsO5IKtAkaJ6niqrOVyPxdCloWgvEjnBdfD6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/eCYS8Ml2luw4rhArrRyKKSd6FjY0k5o/GJ7fPWDBMOJtUNzVW7GVe8He8GPF+p4cyECqEJrb142harg+T8wy+XlQISIE+oFTpiYR0f7+rd35MNBlhPTIGlIfuRJscvQ3na6tHPCQ0sTjQEcWmTvu+Qd7az2yMt2QyY3MZ5/8xM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2187fd550b729ebf7dbbbd683f31cc5c65a63c3" Description="" Url=""><as:assemblyIdentity name="DoEntry.dll" version="1.0.0.0" publicKeyToken="b340003a3dbb4880" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hz-PC\hz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XtQDb8o3EPbtg1I8kuJBcE5+q/4=</DigestValue></Reference></SignedInfo><SignatureValue>plv9H+jcn0I1ZpOcqcakdsRi4FKc9j2cJIJ7Ttsf5JzHrgbiXGsKspfqP/uWFsimcOH9J62zHu1u/RaV7XeuCw98PZ5cJzvcN27cMWR1QVIwcBIiWrJlpetPFqMcd1xnuCrsZ//XoFDpVRjMDFn5t4PjtybarfrvlMWCWI0A63A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/eCYS8Ml2luw4rhArrRyKKSd6FjY0k5o/GJ7fPWDBMOJtUNzVW7GVe8He8GPF+p4cyECqEJrb142harg+T8wy+XlQISIE+oFTpiYR0f7+rd35MNBlhPTIGlIfuRJscvQ3na6tHPCQ0sTjQEcWmTvu+Qd7az2yMt2QyY3MZ5/8xM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQG0XFDR3vlIhJG5jVq1pb+DANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAaAB6AC0AUABDAFwAaAB6MB4XDTE0MTAyMjA0MzkwMFoXDTE1MTAyMjEwMzkwMFowGzEZMBcGA1UEAx4QAGgAegAtAFAAQwBcAGgAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA/eCYS8Ml2luw4rhArrRyKKSd6FjY0k5o/GJ7fPWDBMOJtUNzVW7GVe8He8GPF+p4cyECqEJrb142harg+T8wy+XlQISIE+oFTpiYR0f7+rd35MNBlhPTIGlIfuRJscvQ3na6tHPCQ0sTjQEcWmTvu+Qd7az2yMt2QyY3MZ5/8xMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCGq7SLFkeX3FWTQE5uIzoHsCoINfqGrdtjbIOFJmTtDAmld30xt4GbURfnkTOwlA6cBPnZ/BjISLEICmYu7apWVCzuZReBfcITvrt2viBGkjPaYHvID02b+hlwwz4d7JTVq1CRifEDN8LGXo+zuljBn41MZvZalUdPJBe+Ryqskw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>