<!DOCTYPE html>
<html lang="en">
<!-- head-->
<head>
    {include file="public/head" /}
    <!-- js文件 -->
    {include file="public/script" /}
    <style>
    body{ }
        .grayOpacity {
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .grayOpacity h3, .grayOpacity h3 small {
            color: #009;
        }
        
        .site-rt {
          /*  margin-top: 10%;*/
        }
        
        @media (min-width: 768px) {
            .site-rt {
              /*  margin-right: 10%;*/
            }
        }
        
        .paddingF {
            padding: 0px 50px 40px 50px;
        }
        
        .footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background: #fff;
        }
        .container{ width: 100%; height: 300px; background: #00bcd4;}
        .panel {
           /* background-color: rgba(255, 255, 255, 0.8);*/ box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
          
        }
        .shadowbg{ margin:-70px auto 0 auto;}
         .panel h3{ padding-bottom: 15px; text-align: center; }
      @media (min-width: 768px){
        .aside-xxl {
              width: 540px;
                 }
        }
    </style>
</head>

<body>
<!-- <div class="grayOpacity">
    <div class="container">
        <h3 class="m-lg">海关报关系统&nbsp;&nbsp;|&nbsp;&nbsp;
            <small>登录</small>
        </h3>
    </div>
</div> -->
<section class="animated fadeInUp">
    <div class="container">
       

    </div>
     <div class="shadowbg aside-xxl site-rt">
     <section class="panel panel-default bg-white paddingF">
           
                 <h3><img src="<?=__STATIC__?>/images/logo-login.png"></h3>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" placeholder="用户名/手机号" class="form-control input-lg" name="username"></div>
                </div>
                <div class="form-group" style="margin-bottom: 25px;">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                        <input type="password" placeholder="密码" class="form-control input-lg" name="password">
                    </div>
                </div>
                <div class="btn btn-info btn-block submit_btn">立即登录</div>
                <span class="btn btn-link pull-right">忘记密码?</span>
           
        </section>
     </div>
    <div class="clear"> </div>
</section>
<footer class="footer">
    <div class="text-center wrapper">
        <h3 class="text-info">
            服务热线：400-888-7111
        </h3>
        <p>
            ICP备案：浙ICP背16001204号© COPYRIGHT 2016 义乌商翔贸易有限公司All rights reserved
        </p>
    </div>
</footer>
<script>
  function signin() {
    $.post("{:url('index/login/login')}", {
      username: $('[name=username]').val(),
      password: $('[name=password]').val()
    }, function (res) {
      if (res.code === 200) {
        layer.msg('登录成功!');
        setTimeout(function () {
          location.href = "{:url('index/index/index')}"
        }, 1000)
      } else if (res.code === 401) {
        layer.msg(res.msg);
      } else {
        layer.msg('发生未知错误,请刷新后重试!')
      }
    })
  }
  $('.submit_btn').click(function () {
    signin();
  });
  $('.input-group input').keyup(function (e) {
    if (e.which === 13) {
      signin();
    }
  })
</script>
</body>
</html>
