
.bg-blue{ background: #438eb9;}
.breadcrumb > .active{ font-size: 14px;}
.bg-dark.dker, .bg-dark .dker{ background: #317aa3;}
.bg-dark .nav > li > a{ color: #fff;}
.bg-dark.lter, .bg-dark .lter{ background: #f2f2f2; border-right: 1px solid #eee;}
.bg-dark .nav>li>a>span{}
.navbg{ background: #fff;}
.nav-primary ul.nav > li:hover > a, .nav-primary ul.nav > li:focus > a, .nav-primary ul.nav > li > a:hover, .nav-primary ul.nav > li > a:focus, .nav-primary ul.nav > li > a:active, .nav-primary ul.nav > li.active > a {
    color: #2b7dbc;
    background-color: rgba(0, 0, 0, 0.05) !important;
    text-shadow: none;
}
.nav-primary li > a > i{ color: #000;}
.nav-primary ul.nav > li > a{ border-color: #f1f1f1; color: #000;}

.btn-blue{ background: #438eb9;}
.nav-primary ul.nav>li.active>a, .nav-primary ul.nav>li:focus>a, .nav-primary ul.nav>li:hover>a, .nav-primary ul.nav>li>a:active, .nav-primary ul.nav>li>a:focus, .nav-primary ul.nav>li>a:hover { background: rgb(227,239,246)!important;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{ text-align: center; font-size: 14px; }
.table-responsive .table:not(.ui-jqgrid-btable) > tbody > tr:nth-child(even){ background: #f1f2f3;}
.panel .table-striped>thead th{ background: #e3e9ef;}
.btn-icon{ width: 26px;}

.nav-pills>li.active>a{background-color: #438eb9!important; }
.bg-dark a{ color: #fff;}
.breadcrumb > .active{ color: #000;}
.ui-jqgrid .ui-jqgrid-htable { background: #e3e9ef;}
.panel-heading .nav-tabs>li.active>a, .panel-heading .nav-tabs>li.active>a:focus, .panel-heading .nav-tabs>li.active>a:hover{ color: #67a5c8; font-weight: bold;border-bottom: 2px solid #67a5c8; box-sizing: border-box;}
.ui-jqgrid-bdiv .table > tbody > tr:nth-child(odd){ background: #f1f2f3;}
.ui-jqgrid tr.jqgrow td {
    padding: 6px 2px 5px 15px;
}
.panel .table thead>tr>th{ background: #e3e9ef;}
.nav-pills{ background: #f1f1f1;}


/* hscode弹窗样式 */
/* 车辆选择CSS */
.chooseGoodsBox {
    padding: 5px;
    overflow: hidden;
    display: none;
    .chooseDataBox{
        height: 300px;
        overflow-x: hidden;
        overflow-y: auto;
        border-bottom: 1px solid #c3c3c2;
    }
    table {
        width: 100%;
        table-layout: fixed;
        tr {
            height: 30px;
            cursor: pointer;
            th {
                background: #f2f2f2;
                font-size: 14px;
            }
            th,td{
                text-align: center;
                line-height: 30px;
                border: 1px solid #c3c3c2;
                font-size: 12px;
            }
        }
        tbody tr{
            &:hover {
                background: #ddd;
            }
            &.active {
                background: #FAEBD7;
            }
        }
    }
}
@media (min-width: 992px){
    .col-md-6{width: 25%;}
}
.col-sm-3{ padding-right: 0;}
@media (min-width: 768px){
.col-sm-9 { width:69%;}  
}

@media (min-width: 768px){
  .col-sm-3 { width: 31%;}  
}

.form-control{ height: 26px; line-height: 26px; padding: 0 3px; font-size: 12px;}
.form-group{ margin-bottom: 3px;}
@media (min-width: 768px){
    .form-horizontal .control-label { font-size: 12px; padding-top: 3px;}
}

.m-sm span, .col-sm-6 span i { margin-right: 5px;}
.m-sm{ margin: 6px 0 0 10px;}
.wizard .step-content .step-pane{ display: block;}
@media (min-width: 768px){
    .nav-tabs.nav-justified > li{width: auto;}
}

.wizard .step-content .step-pane table input[type=text], .wizard .step-content .step-pane table select{ width: 100%; border: 1px solid #ccc; font-size: 12px;}
.panel .table td, .panel .table th{ padding: 4px;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{padding: 0;}
.table_header{ padding-right: 7px;}