// 2017-4-27上传附件
.gc_upload_image {
  padding: 24px;
  .gc_file_list {
    display: inline;
    vertical-align: top;
    padding: 0;
    margin: 0;
    .gc_item {
      overflow: hidden;
      background-color: #fff;
      border: 1px solid #c0ccda;
      border-radius: 6px;
      box-sizing: border-box;
      width: 148px;
      height: 148px;
      margin: 0 8px 8px 0;
      display: inline-block;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .gc_item_action {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        cursor: default;
        text-align: center;
        color: #fff;
        opacity: 0;
        font-size: 20px;
        background-color: rgba(0, 0, 0, .5);
        transition: opacity .3s;
        &:hover {
          opacity: 1;
        }
        .gc_preview, .gc_delete {
          display: inline-block;
          cursor: pointer;
          font-size: 1.2em;
          margin: 36% 10px 0;
          &:hover {
            color: #6cc0e2;
          }
        }
      }
    }
  }
  .gc_upload_btn {
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    box-sizing: border-box;
    width: 148px;
    height: 148px;
    cursor: pointer;
    line-height: 146px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    .gc_upload_icon {
      font-size: 3.2em;
      color: #8c939d;
      -webkit-font-smoothing: antialiased;
    }
    &:hover {
      border-color: #20a0ff;
      .gc_upload_icon {
        color: #20a0ff;
      }
    }
  }
  input[type=file] {
    display: none;
  }
}

#passport_img, [aria-describedby$=_passport_img] {
  cursor: pointer;
}